[gd_scene load_steps=6 format=3 uid="uid://denwm7uksxql"]

[ext_resource type="Script" path="res://Enemy_Base.cs" id="1_xa58n"]
[ext_resource type="Texture2D" uid="uid://cwk8wrqtybja6" path="res://icon.svg" id="2_sdtuc"]
[ext_resource type="Script" path="res://Scripts/CharacterData.cs" id="2_x8fs6"]
[ext_resource type="Script" path="res://Player/HealthSystem.cs" id="4_h181c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bqp8"]
size = Vector2(65, 68)

[node name="Enemy" type="Node2D"]

[node name="EnemyBody" type="CharacterBody2D" parent="." groups=["Aliens", "PlayerBuilding"]]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_xa58n")

[node name="CharacterData" type="Node" parent="EnemyBody"]
script = ExtResource("2_x8fs6")
_characterFaction = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_2bqp8")

[node name="Sprite2D" type="Sprite2D" parent="EnemyBody"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_sdtuc")

[node name="HealthSystem" type="Node" parent="EnemyBody"]
script = ExtResource("4_h181c")
