[gd_scene load_steps=3 format=3 uid="uid://cgpoi26mckj7x"]

[ext_resource type="Script" path="res://Scripts/WaveSystem/WaveSystem.cs" id="1_phfd4"]
[ext_resource type="Script" path="res://Scripts/WaveSystem/SpawnerSystem.cs" id="2_wj2hi"]

[node name="Game Controller" type="Node"]

[node name="Spawner System" type="Node" parent="."]
script = ExtResource("2_wj2hi")

[node name="Wave System" type="Node" parent="." groups=["WaveSystem"]]
script = ExtResource("1_phfd4")

[connection signal="OnNewWaveStart" from="Wave System" to="Spawner System" method="ActivateSpawners"]
[connection signal="OnWaveEnded" from="Wave System" to="Spawner System" method="DeactivateSpawners"]
