[gd_scene load_steps=9 format=3 uid="uid://c7ml3peoafg3h"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="1_2f3oi"]
[ext_resource type="Resource" uid="uid://d0djhr30jh3us" path="res://Scripts/WaveSystem/PlayerStats.tres" id="2_jg336"]
[ext_resource type="Script" path="res://Player/PlayerWeaponController.cs" id="4_3xtjs"]
[ext_resource type="Texture2D" uid="uid://c2neim6cgtnur" path="res://Sprites/UpdatePlayer_jam.png" id="4_qvgtk"]
[ext_resource type="Script" path="res://Scripts/Buildings/Gun_Weapon.cs" id="5_rp2qw"]
[ext_resource type="Script" path="res://Player/Interactor.cs" id="6_oetcy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gdjbo"]
radius = 26.1725

[sub_resource type="CircleShape2D" id="CircleShape2D_ngxui"]
radius = 24.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 79
script = ExtResource("1_2f3oi")
characterData = ExtResource("2_jg336")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gdjbo")

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)

[node name="PlayerHead" type="Node2D" parent="."]
script = ExtResource("4_3xtjs")

[node name="Sprite2D" type="Sprite2D" parent="PlayerHead"]
rotation = -1.5708
texture = ExtResource("4_qvgtk")

[node name="GunWeapon" type="Node2D" parent="PlayerHead"]
script = ExtResource("5_rp2qw")

[node name="GunRay" type="RayCast2D" parent="PlayerHead/GunWeapon"]
target_position = Vector2(700, 0)
collision_mask = 6

[node name="Interactor" type="Node2D" parent="PlayerHead" node_paths=PackedStringArray("player")]
position = Vector2(64, 0)
script = ExtResource("6_oetcy")
player = NodePath("../..")

[node name="InteractorArea" type="Area2D" parent="PlayerHead/Interactor"]
collision_layer = 0
collision_mask = 80

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHead/Interactor/InteractorArea"]
shape = SubResource("CircleShape2D_ngxui")

[connection signal="UpdateWeapon" from="." to="PlayerHead" method="_on_player_update_weapon"]
[connection signal="body_entered" from="PlayerHead/Interactor/InteractorArea" to="PlayerHead/Interactor" method="OnEnterArea"]
[connection signal="body_exited" from="PlayerHead/Interactor/InteractorArea" to="PlayerHead/Interactor" method="OnLeaveArea"]
