[gd_scene load_steps=3 format=3 uid="uid://vyjx3kcrbs4s"]

[ext_resource type="Script" path="res://Buildings/BuildSpot.cs" id="1_g8831"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uwkv7"]

[node name="BuildSpot" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_g8831")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_uwkv7")
