[gd_scene load_steps=6 format=3 uid="uid://db74hw4mtug3l"]

[ext_resource type="Script" path="res://Scripts/Building_System/Core.cs" id="1_yyw11"]
[ext_resource type="Texture2D" uid="uid://kt8kbo58c68w" path="res://Sprites/Core_jam.png" id="2_i5eom"]
[ext_resource type="Script" path="res://Scripts/Buildings/UpgradeStation.cs" id="2_ywgcy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rttf2"]
radius = 80.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_opj2e"]
size = Vector2(86, 54)

[node name="Core" type="Node2D"]

[node name="Core_Main" type="CharacterBody2D" parent="." groups=["Core"]]
collision_layer = 80
collision_mask = 67
script = ExtResource("1_yyw11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Core_Main"]
shape = SubResource("CircleShape2D_rttf2")

[node name="UpgradeStation" type="CharacterBody2D" parent="."]
position = Vector2(0, 72)
collision_layer = 16
script = ExtResource("2_ywgcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpgradeStation"]
z_index = 1
shape = SubResource("RectangleShape2D_opj2e")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i5eom")
